upstream django {
    server  127.0.0.1:8001;
}

server {
    listen       80;
    server_name  192.2.1.52;

    access_log   logs/yeojoy_access.log;  

    charset utf-8;

    client_max_body_size    75M;

    location /media {
        alias   /Users/yeojoy/uwsgi-tu/yeojoy/media;
    }

    location /static {
        alias   /Users/yeojoy/uwsgi-tu/yeojoy/static;
    }

    location / {
        proxy_pass  http://127.0.0.1:8000;
        include     /Users/yeojoy/uwsgi-tu/yeojoy/uwsgi_params;
    }
}
